.outlink-container {
  width: 100%;
  padding-left: 20px;
  background-color: #f9fafc;
  height: 64px;
  box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .05);
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  -webkit-app-region: drag;
  margin-bottom: 20px;
  line-height: 64px;
}