.menu-content-container {
  padding-left: 20px;

  .module-title {
    color: #409fff;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
  }

  pre {
    overflow: auto;
  }

  code {
    border: 1px solid #efefef;
    padding: 20px;
  }
}